# ImageLoader

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/bentey/imageloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bentey/imageloader/: App.java  MainActivity.java
app/src/main/java/com/bentey/imageloader/base/: BaseActivity.java  IActivity.java
app/src/main/java/com/bentey/imageloader/config/: IntentExtraKey.java  LoadImageType.java
app/src/main/java/com/bentey/imageloader/consant/: IntentExtraKey.java  LoadImageType.java
app/src/main/java/com/bentey/imageloader/model/: ImageInfo.java
app/src/main/java/com/bentey/imageloader/ui/: ImageShowDetailActivity.java  MainActivity.java
app/src/main/res/layout/: activity_image_show_detail.xml  activity_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/bentey/imageloader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
image/: build.gradle
image/src/androidTest/java/com/bentey/image/: ExampleInstrumentedTest.java
image/src/main/: AndroidManifest.xml
image/src/main/java/com/bentey/image/: DefaultAppGlideModule.java  GlideImageLoader.java  ILoader.java  ImageLoader.java  ImageLoaderOption.java  MyGlideModule.java
image/src/main/java/com/bentey/image/callback/: ImageLoaderCallback.java
image/src/main/java/com/bentey/image/exception/: ContextNullException.java
image/src/main/java/com/bentey/image/option/: ImageRequestOptions.java
image/src/main/java/com/bentey/image/transformation/: RadiusTransformation.java
image/src/main/java/com/bentey/image/util/: Util.java
image/src/main/res/values/: strings.xml
image/src/test/java/com/bentey/image/: ExampleUnitTest.java
