ext {

     android = [
         compileSdkVersion       : 28,
         buildToolsVersion       : "28.0.0",
         minSdkVersion           : 15,
         targetSdkVersion        : 28,
         versionCode             : 1,
         versionName             : "1.0.0"
     ]

     version = [
         androidSupportSdkVersion: "28.0.0",
         constraintLayout        : "1.1.3",
         espressoSdkVersion      : "3.0.2",
     ]

     dependencies = [
         //support
         "appcompat-v7"             : "com.android.support:appcompat-v7:${version["androidSupportSdkVersion"]}",
         "design"                   : "com.android.support:design:${version["androidSupportSdkVersion"]}",
         "support-v4"               : "com.android.support:support-v4:${version["androidSupportSdkVersion"]}",
         "cardview-v7"              : "com.android.support:cardview-v7:${version["androidSupportSdkVersion"]}",
         "annotations"              : "com.android.support:support-annotations:${version["androidSupportSdkVersion"]}",
         "recyclerview-v7"          : "com.android.support:recyclerview-v7:${version["androidSupportSdkVersion"]}",
         "constraint-layout"        : "com.android.support.constraint:constraint-layout:${version["constraintLayout"]}",

         //glide
         "glide"                    : "com.github.bumptech.glide:glide:3.8.0",
         "okhttp3-integration"      : "com.github.bumptech.glide:okhttp3-integration:1.5.0",
         "okhttp"                   : "com.squareup.okhttp3:okhttp:3.10.0",
         "okhttp-urlconnection"     : "com.squareup.okhttp3:okhttp-urlconnection:3.10.0",
         //对图片进行裁剪、模糊、滤镜等处理
         "glide-transformations"    : "jp.wasabeef:glide-transformations:2.0.1",

         //test
         "junit"                    : "junit:junit:4.12",
         "androidJUnitRunner"       : "android.support.test.runner.AndroidJUnitRunner",
         "runner"                   : "com.android.support.test:runner:1.0.2",
         "espresso-core"            : "com.android.support.test.espresso:espresso-core:${version["espressoSdkVersion"]}"
     ]
}