apply plugin: 'com.android.library'

android {
  compileSdkVersion rootProject.ext.android["compileSdkVersion"]

  defaultConfig {
    minSdkVersion rootProject.ext.android["minSdkVersion"]
    targetSdkVersion rootProject.ext.android["targetSdkVersion"]
    versionCode rootProject.ext.android["versionCode"]
    versionName rootProject.ext.android["versionName"]
    testInstrumentationRunner rootProject.ext.dependencies["androidJUnitRunner"]
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation rootProject.ext.dependencies["appcompat-v7"]

  implementation rootProject.ext.dependencies["glide"]
  annotationProcessor rootProject.ext.dependencies["glide-compiler"]
  implementation rootProject.ext.dependencies["okhttp"]
  implementation rootProject.ext.dependencies["okhttp-urlconnection"]
  implementation rootProject.ext.dependencies["glide-transformations"]
  implementation rootProject.ext.dependencies["okhttp3-integration"]

  //test
  testImplementation rootProject.ext.dependencies["junit"]
  androidTestImplementation rootProject.ext.dependencies["runner"]
  androidTestImplementation rootProject.ext.dependencies["espresso-core"]
}
